.actions {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.create-product {
	text-decoration: none;
	color: black;
	background-color: #f5f5f5;
	padding: 10px;
	border-radius: 8px;
}

.categories {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
}

#btn-show-categories {
	width: 200px;
}

.categories-list {
	width: 100%;
	max-width: 1200px;

	display: none;
}

.categories-list.show {
	display: grid;
	grid-template-columns: 100%;
	gap: 5px;
}

@media only screen and (min-width: 520px) {
	.categories-list.show {
		grid-template-columns: 50% 50%;
	}
}

@media only screen and (min-width: 800px) {
	.categories-list.show {
		grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
	}
}

@media only screen and (min-width: 1000px) {
	.categories-list.show {
		grid-template-columns: 25% 25% 25% 25%;
	}
}

.categories-list li {
	width: fit-content;
	min-width: 200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	background-color: #f5f5f5;
}

.products {
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.products h1 {
	padding: 10px;
}

.product {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 5px;
}

.product_info {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

@media only screen and (min-width: 650px) {
	.products {
		margin: 10px 20px;
	}

	.products h1 {
		margin-left: 50px;
	}

	.product {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 0;
	}
}

.div-table {
	overflow-x: scroll;
	width: 100%;
}

table { 
	border-collapse: collapse; 
	width: 100%;
	min-width: 800px;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
	width: fit-content;
}

th {
	background-color: #f2f2f2;
	text-align: center;
}

tr {
	border: 1px solid #ddd; 
}
